/* var(--white) */
:root {
	--bela: rgba(250, 250, 250, 0.9);
	--siva0: rgba(211, 211, 211, 0.95);
	--siva1: rgba(190, 190, 190, 0.95);
	--siva2: rgba(169, 169, 169, 0.95);
	--siva3: rgba(148, 148, 148, 0.95);
	--siva4: rgba(127, 127, 127, 0.95);
	--siva5: rgba(106, 106, 106, 0.95);
	--siva6: rgba(84, 84, 84, 0.95);
	--siva7: rgba(63, 63, 63, 0.95);
	--siva8: rgba(42, 42, 42, 0.95);
	--siva9: rgba(21, 21, 21, 0.95);

	--sivableda: rgba(21, 21, 21, 0.3);

	--sivozuta: #bdb7ab;
	--sivobraon: #544c4a;
	--sivadim: #696969;

	--crvena: #ff6961;
	--crvenasvetla: #ff9997;

	--zelena: #77dd77;
	--zelenasvetla: #bde7bd;
	--zelenatamna: #40a139;

	--plava: #779ecb;
	--plavasvetla: #98afc7;
}

* {
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
	width: 100%;
    min-width: 1000px;
    background-color: var(--siva0);
}

/* z-index označava da je elemeent iznad svih drugih sa kojima se preklapa  */
nav {
    display: inline-flex;
    flex-direction: row;
    height: 60px;
    width: 100%;
    background-color: var(--sivobraon);
    box-shadow: var(--siva3) 0px 5px 15px 0px;
    border-bottom: 1px solid var(--siva5);
    justify-content: space-between;
    align-content: center;
    z-index: 2;	
}

.logo {
    width: 140px;
    font-size: 32px;
    padding-top: 6px;
	margin: 6px;
    font-weight: 800;
    margin-left: 40px;
    text-align: center;
    align-items: center;
    vertical-align: middle;
}

    .logo a:hover {
        color: var(--bela);
        transition: color ease-out 0.25s;
    }

a {
    text-decoration: none;
    color: var(--siva1);
}

/* Sva polja za unos (pretraga isl) */
.textbox {
    font-size: 16px;
    padding: 4px 14px;
    border-radius: 6px;
    width: 100%;
    height: 40px;
}

.textarea {
    font-size: 16px;
    padding: 4px 14px;
    border-radius: 6px;
    width: 100%;
    height: 150px;
}

label {
    padding: 8px;
    font-size: 22px;
    font-weight: 500;
}

button {
    width: 130px;
    height: 40px;
    border: 1px solid var(--siva6);
    border-radius: 10px;
    font-size: 20px;
    padding: 6px;
	align-self: center;
}

.red-btn {
    background-color: var(--crvena);
}

    .red-btn:hover {
        background-color: var(--crvenasvetla);
        color: var(--bela);
        transition: background-color ease-out 0.3s;
    }

.green-btn {
    background-color: var(--zelenatamna);
}

    .green-btn:hover {
        background-color: var(--zelena);
        color: var(--bela);
        transition: background-color ease-out 0.3s;
    }

	
.blue-btn {
    background-color: var(--plava);
}

    .blue-btn:hover {
        background-color: var(--plavasvetla);
        color: var(--bela);
        transition: background-color ease-out 0.3s;
    }

.icon-btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    padding: 0px;
    border: none;
	margin-left: 50px;
    color: var(--siva7);
}

    .icon-btn:hover {
        color: var(--sivozuta);
        transition: color ease-out 0.3s;
    }

.filter-button {
    width: 200px;
    height: 35px;
    background-color: var(--plavasvetla);
    margin: 4px;
	align-self: center;
}

	.filter-button:hover {
		background-color: var(--sivozuta);
		color: var(--siva7);
		transition: background-color ease-out 0.3s;
	}

.nav-links li {
    margin-right: 30px;
    margin-top: 10px;
    display: inline-block;
    align-content: center;
    justify-content: space-evenly;
    padding-top: 10px;
}

.link-list a {
    padding: 8px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    border-radius: 6px;
    text-decoration: none;
    background-color: var(--sivozuta);
    color: var(--siva9);
}

    .link-list a:hover {
        color: var(--sivozuta);
        background-color: var(--sivadim);
        transition: background-color ease-out 0.2s;
    }

.link-list {
    list-style: none;
    display: inline-block;
}

.dropdown {
    position: relative;
    padding-right: 60px;
}

	.dropdown:hover .dropdown-content {
		display: block;
	}

.dropdown-content {
    display: none;
    position: absolute;
    border-radius: 10px;
    background-color: var(--bela);
    min-width: 160px;
    box-shadow: var(--siva3) 0px 8px 16px 0px;
    z-index: 1;
}

    .dropdown-content a {
        color: var(--siva9);
        padding: 10px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color:var(--siva0);
            border-radius: 10px;
        }

.hide {
    display: none;
}

#logoutBtn {
    width: 80%;
    font-size: 20px;
    display: block;
    margin: 12px;
}

#profile-name {
    font-size: 26px;
    font-weight: 600;
    padding-top: 20px;
    display: block;
	margin-left: 50px;
	padding-right: 30px;
}

    #profile-name:hover {
        color: var(--bela);
        transition: color ease-out 0.2s;
    }

.content {
    display: flex;
    width: 60%;
    height: 100%;
    background-color: var(--siva1);
    flex-direction: column;
    align-content: center;
    align-self: center;
    padding: 10px;
    margin: 10px auto;
}

.red-text {
    color: var(--crvena);
}

.green-text {
    color: var(--zelenatamna);
}

.unavailable {
    background-color: var(--siva7);
}

.api-error {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    display: block;
    z-index: 10;
    background-color: var(--siva7);
    align-content: center;
    justify-content: center;
}

.error-popup {
    width: 400px;
    height: 250px;
    font-size: 28px;
    position: relative;
    top: 15%;
    left: 40%;
    background-color: var(--sivadim);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    padding: 30px;
    text-align: center;
}

    .error-popup p {
        text-align: center;
    }

    .error-popup h1 {
        border-bottom: 1px solid black;
    }

    .error-popup button {
        align-self: center;
    }

/* Recenzije */
.reviewForm {
    width: 60%;
    min-width: 600px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-self: center;
    vertical-align: top;
}

/* Registracija */
.signup-form {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: auto;
    padding: 22px;
    align-self: center;
}

#chgUsrname {
    width: 200px;
}

#chgPswd {
    width: 200px;
}

.chgBtns {
    display: flex;
    width: 450px;
    justify-content: space-between;
	margin: 8px;
}

/* Profil */
.profile-data {
    display: flex;
    width: 600px;
    align-content: start;
    justify-content: space-evenly;
    flex-wrap: wrap;
	padding: 20px 50px 20px 0px;
	margin-left: 100px;
}

.profile-info h1 {
    margin-bottom: 15px;
	margin-top: 20px;
	padding-left: 100px;
	margin-left: 100px;

}

.profile-element {
    display: block;
    width: 250px;
    margin-left: 20px;
}

    .profile-element h3 {
        margin: 10px 0 10px 0;
        padding: 5px;
    }

    .profile-element h2 {
        border-bottom: 1px solid gray;
    }

.profile-header {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    width: 800px;
}

.btn-edit {
    font-size: 22px;
    border-radius: 4px;
    height: 40px;
	border: none;
}

    .btn-edit:hover {
        background-color: var(--sivadim);
        transition: background-color ease-out 0.3s;
		color: var(--bela);
    }

.unavailable::after {
    background-color: lightgray;
}

.items-container {
    min-height: 250px;
    min-width: 850px;
    width: 94%;
	border-radius: 8px;

    display: inline-block;
    justify-content: space-around;
    padding: 20px;
    margin: 14px;
    background-color: var(--bela);
    border: 1px solid var(--siva5);
    overflow: scroll;
    scroll-behavior: smooth;
    height: 90%;
}

    .items-container h1 {
        margin-bottom: 15px;
    }

.products {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    border: 1px solid var(--siva8);
    overflow: scroll;
    scroll-behavior: smooth;
}


.product {
    display: inline-block;
    width: 250px;
    height: 250px;
    margin: 4px;
    font-size: 20px;
    text-align: center;
    align-content: center;
    background-color: var(--plavasvetla);
    border: 1px solid var(--siva4);
    border-radius: 1rem;
    text-decoration: none;
	color: var(--bela);
}

    .product img {
        width: 100%;
        height: 70%;
		object-fit: contain;
        border-radius: 10px 10px 0 0;
		border-bottom: 1px solid darkgray;

    }

    .product:hover {
        background-color: var(--siva2);
		transition: background-color ease-out 0.3s;
    }

.product-action {
    display: block;
}

    .product-action h3 {
        font-size: 20px;
		padding-left: 40px;
    }

    .product-action button {
        font-size: 16px;
        width: 100px;
        height: 24px;
    }

    .product-action div {
        width: 100%;
    }

.datatable th,
.datatable td {
    font-size: 1.25rem;
    padding: 8px;
    text-align: left;
    border-bottom: 3px solid #ddd;
}

.datatable th {
    background-color: lightslategrey;
    font-weight: bold;
    text-align: center;
    border-right: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}

    .datatable th:first-child {
        border-left: 2px solid #ddd;
    }

.datatable tr:nth-child(even) {
    background-color: #f9f9f9;
}

.datatable tr:hover {
    background-color: #e6e6e6;
}

.reviews {
    display: block;
    height: 400px;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.25rem;
    margin: 1rem 0 1rem 0;
    background-color: var(--sivozuta);
    border: 1px solid black;
    overflow: scroll;
    scroll-behavior: smooth;
}

.review {
    display: inline-block;
    width: 90%;
    min-height: 200px;
    margin: 1.25rem;
    padding: 1.25rem;
    font-size: 1.25rem;
    background-color: azure;
    border: 1px solid black;
    border-radius: 1rem;
    text-decoration: none;
}

    .review img {
        width: 100px;
        height: 100px;
        border-radius: 1rem;
        margin-top: 10px;
    }

    .review p {
        margin: 10px 0px 10px 10px;
    }

.users {
    width: 100%;
    padding: 15px;
    border-collapse: collapse;
    max-height: 400px;
    overflow: scroll;
    scroll-behavior: smooth;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
	padding: 50px 0px;
}

.unavailable {
    position: relative;
}

    .unavailable::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(128, 128, 128, 0.5);
        pointer-events: none;
        border-radius: 1rem;
    }

#searchBtns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 10px 0;
    padding: 10px;
}

#minDate, #maxDate {
    width: 120px;
}

#searchRole {
    width: 160px;
}

#searchUser {
    margin-top: auto;
    margin-bottom: 10px;
}

.product-form {
    width: 60%;
    min-width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-content: center;
    vertical-align: top;
}

#title {
    text-align: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    padding: 1.5rem;
    align-self: center;
}

/* Početna */
.grid-container {
    display: grid;
    padding: 20px 50px 20px 150px;
    grid-template-areas: 'none header'
        'menu content'
        'filter content'
        'temp content';
    grid-template-columns: 300px minmax(600px, 1fr);
    grid-template-rows: 2rem 400px 400px minmax(400px, 1fr);
    background-color: var(--siva2);
    min-width: 800px;
}

.grid-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
	padding-left: 40px;
}

.grid-menu {
    grid-area: menu;
    padding: 20px 30px;
    border: 1px groove var(--siva6);
    background-color: var(--bela);
    display: flex;
    flex-direction: column;
    margin: 4px;
	margin-top: 20px;
}

#min, #max {
    width: 72px;
    height: 24px;
    padding: 4px;
    margin-top: 12px;
    text-align: center;
    border-radius: 6px;
}

.grid-content {
    grid-area: content;
}

.grid-filter {
    grid-area: filter;
    display: flex;
    flex-direction: column;
    justify-content: start;
    font-weight: 600;
    flex-wrap: wrap;
    margin: 4px;
    border: 1px groove var(--siva6);
	padding: 20px 30px;
    background-color: var(--bela);
}

.fav-btn {
	display: inline-block;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    padding: 0px;
    border: none;
	margin-left: 50px;
    color: var(--siva7);
	font-size: 30px;
	height: 40px;
    width: auto;
}

    .fav-btn:hover {
        color: var(--crvenasvetla);
        transition: color ease-out 0.3s;
    }

#product-display {
    display: grid;
    font-size: 20px;
    font-weight: 500;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    margin: 15px 0;
    grid-template-areas:
        'title title'
        'img desc'
        'img date'
        'img city'
        'img price'
        'img amount'
        'img buttons';
    grid-template-columns: 300px minmax(400px,1fr);
    white-space: pre-line;
}

.grid-title {
    grid-area: title;
    border-bottom: 1px solid darkgray;
}

.grid-img {
    grid-area: img;
}

.grid-desc {
    grid-area: desc;
}

.grid-date {
    grid-area: date;
}

.grid-amount {
    grid-area: amount;
}

#amount-label {
    display: inline-block;
    height: auto;
    width: auto;
}

.grid-price {
    grid-area: price;
}

.grid-buttons {
    grid-area: buttons;
    display: flex;
    list-style: none;
    text-align: center;
    align-content: start;
    vertical-align: middle;
}

    .grid-buttons li {
        line-height: 2rem;
    }

.favourite {
    color: var(--crvena);
}

.grid-city {
    grid-area: city;
}

#product-display img {
    width: 300px;
    height: 300px;
    border-radius: 6px;
    object-fit: cover;
}

#product-display p {
    padding: 0px;
}

#buy-amount {
    width: 50px;
	height: 30px;
}

.reviews-container {
    display: block;
    min-height: 400px;
    max-width: 100%;
    min-width: 600px;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.25rem;
    margin: 1rem 0 1rem 0;
    background-color: whitesmoke;
    border: 1px solid black;
    overflow: scroll;
    scroll-behavior: smooth;
}

/* Kontrolna tabla */
.profile-data {
    display: flex;
    width: 600px;
    align-content: start;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.profile-info h1 {
    margin-bottom: 15px;
}

.profile-element {
    display: block;
    width: 250px;
    margin-left: 20px;
}

    .profile-element h3 {
        margin: 10px 0 10px 0;
        padding: 5px;
    }

    .profile-element h2 {
        border-bottom: 1px solid gray;
    }

.profile-header {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    width: 600px;
}

.unavailable::after {
    background-color: lightgray;
}

.products {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    border: 1px solid black;
    overflow: scroll;
    scroll-behavior: smooth;
}

.orders {
    width: 100%;
    padding: 15px;
    border-collapse: collapse;
    height: 400px;
    border: 1px solid black;
    overflow: scroll;
    scroll-behavior: smooth;
}

    .orders th,
    .orders td {
        font-size: 1.25rem;
        padding: 8px;
        text-align: left;
        border-bottom: 3px solid #ddd;
    }

    .orders th {
        background-color: lightslategrey;
        font-weight: bold;
        text-align: center;
        border-right: 2px solid #ddd;
        border-bottom: 2px solid #ddd;
    }

        .orders th:first-child {
            border-left: 2px solid #ddd;
        }

    .orders tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .orders tr:hover {
        background-color: #e6e6e6;
    }
